
import java.io.File;
import java.nio.file.Files;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author thesuperdave
 */
public class simpleFilterEditor extends javax.swing.JFrame 
{

    private final JFileChooser openFileChooser;
    private FileWriter filterWriter;
    int stored = 0;
    ArrayList<String> lines = new ArrayList<String>(); //change to Int
    String show = "Show";
    String hide = "Hide";
    String wisdom = "Scroll of Wisdom";
    String hashTag = "#";
    String stackSize = "StackSize";

    
    /**
     * Creates new form simpleFilterEditor
     */
    public simpleFilterEditor() 
    {
        initComponents();

        openFileChooser = new JFileChooser();
        openFileChooser.setCurrentDirectory(new File("C:\\Users\\"+System.getProperty("user.name")+"\\Documents\\My Games\\Path of Exile"));
        openFileChooser.setFileFilter(new FileNameExtensionFilter(".filter", "filter"));
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loadFilter = new javax.swing.JButton();
        messageLabelOne = new javax.swing.JLabel();
        messageLabelOne.setVisible(false);
        VERSION = new javax.swing.JLabel();
        saveFilter = new javax.swing.JButton();
        showHide = new javax.swing.JLabel();
        wisdomCheckBox = new java.awt.Checkbox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        loadFilter.setText("Load Filter");
        loadFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadFilterActionPerformed(evt);
            }
        });

        messageLabelOne.setText("messageLabel");
        messageLabelOne.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                messageLabelOnePropertyChange(evt);
            }
        });

        VERSION.setText("\"Beta 1.0\"");

        saveFilter.setText("Save Filter");
        saveFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFilterActionPerformed(evt);
            }
        });

        showHide.setText("Select to Show");

        wisdomCheckBox.setLabel("Scrolls of Wisdom");
        wisdomCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                wisdomCheckBoxItemStateChanged(evt);
            }
        });
        wisdomCheckBox.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                wisdomCheckBoxPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(VERSION))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(messageLabelOne))
                            .addComponent(loadFilter)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(saveFilter)
                                .addGap(332, 332, 332)
                                .addComponent(wisdomCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 647, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(403, 403, 403)
                .addComponent(showHide)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loadFilter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(messageLabelOne)
                .addGap(101, 101, 101)
                .addComponent(showHide)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveFilter)
                    .addComponent(wisdomCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 349, Short.MAX_VALUE)
                .addComponent(VERSION)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void loadFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadFilterActionPerformed
        // TODO add your handling code here:
        
        int returnValue = openFileChooser.showOpenDialog(getParent());
        if (returnValue == JFileChooser.APPROVE_OPTION) 
        {
            try {
                //assign file selection
                File selectedFile = openFileChooser.getSelectedFile();
                //scanner for selected file
                Scanner scanner = new Scanner(selectedFile);
                //while file has a next line, assign each line to an arraylist
                while(scanner.hasNextLine())
                {
                    String line = scanner.nextLine();
                    lines.add(line); 
                }
                /*
                ------SCROLL OF WISDOM------                            
                */
                //scan file for keywords, if hit, backtrack to next available hide/show and set check box accordingly---need to add if line starts with #
                for(int i=0; i<lines.size();i++)
                {
                    //if line contains show/hide and does not start with #
                        if(lines.get(i).contains(wisdom) && !lines.get(i).startsWith(hashTag))
                        {  
                            stored = i; //store the line                          
                            for(int j=stored; j>=0; j--)
                            {
                                if((lines.get(j).contains(show) || lines.get(j).contains(hide)) && !lines.get(j).startsWith(hashTag))
                                { //if any line contains show OR hide and does not start with #                                   
                                    stored = j; //store the line
                                    wisdomCheckBox.setState(true); //sets true if item is show on screen or in filter
                                }else
                                {
                                    wisdomCheckBox.setState(false); //else sets check box empty                                                                             
                                }
                                break; //break out of loop
                            }
                        }                         
        }                
                scanner.close();
                
        }catch (FileNotFoundException e) 
        {
            System.out.println("Unable to read file");
        }
            messageLabelOne.setVisible(true);
            messageLabelOne.setText("Filter Loaded");
        }else
        {
            messageLabelOne.setVisible(true);
            messageLabelOne.setText("No Filter Chosen");
        }  
    }//GEN-LAST:event_loadFilterActionPerformed
    
    
    /*
    Add checkBox and .setSeleted based on show/hide (boolean T or F)
    .itemStateChaned for listener to update show/hide in code
    may need to change state on ALL items regardless of having more than 1 hide/show change being different
    */
    

    private void messageLabelOnePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_messageLabelOnePropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_messageLabelOnePropertyChange

    private void saveFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFilterActionPerformed
        // TODO add your handling code here:
        try
        {
            Files.write(openFileChooser.getSelectedFile().toPath(), lines); //overwrite file with the updates lines arrayList           
        }catch (IOException ioe)
        {
            System.out.println("Nothing Saved");
        }  
    }//GEN-LAST:event_saveFilterActionPerformed

    private void wisdomCheckBoxPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_wisdomCheckBoxPropertyChange
        // TODO add your handling code here:            
    }//GEN-LAST:event_wisdomCheckBoxPropertyChange

    private void wisdomCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_wisdomCheckBoxItemStateChanged
        /* TODO 
        Find issue in loop and ensure ALL instances of keyword get commented out (#) even if mismatched
        
        */
        String restHideShowLine = null;
            for(int i=0; i<lines.size();i++)
            {
                    if(lines.get(i).contains(wisdom)) //iterate over arraylist for keyword
                    {
                        stored = i; //store the line                      
                        for(int j=stored; j>=0; j--)
                        {                            
                                if((lines.get(j).contains(show) || lines.get(j).contains(hide)) && !lines.get(j).startsWith(hashTag)) //if line contains show or hide and does not start with #, may need to use substring()
                                {
                                stored = j; //store the line
                                System.out.println(stored); //PRINT FOR TESTING
                                //ISSUE IS BELOW
                                    for(int h = stored; h<=lines.size()-1; h++) //iterate forward again from j (line that has show/hide) until empty line (string)
                                    {                                        
                                        if(!wisdomCheckBox.getState() && lines.get(j).substring(0, 1)!=hashTag) //if line is not empty string, check box is not checked, line does not start with #     
                                        {                                                                                                                                                                        
                                            restHideShowLine = hashTag + lines.get(h); 
                                            System.out.println(h);
                                            if(!" ".equals(lines.get(h)))
                                            {
                                                break;
                                            }
                                        }else
                                        {                                                   
                                            restHideShowLine = " " + lines.get(h).substring(1); // set var to concat empty space + substring starting at index 1                                                   
                                                                                       
                                        }
                                        lines.set(h, restHideShowLine);
                                    }
                                }
                        }
                    }
            }

    }//GEN-LAST:event_wisdomCheckBoxItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(simpleFilterEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(simpleFilterEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(simpleFilterEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(simpleFilterEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new simpleFilterEditor().setVisible(true);
              
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel VERSION;
    private javax.swing.JButton loadFilter;
    private javax.swing.JLabel messageLabelOne;
    private javax.swing.JButton saveFilter;
    private javax.swing.JLabel showHide;
    private java.awt.Checkbox wisdomCheckBox;
    // End of variables declaration//GEN-END:variables
}
